<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui&eacute;nes somos</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="aboutUs-main-container">
            <div class="grid-container aboutUs-container">
                <div>
                    <img src="img/about us/itb-logo.png" alt="">
                </div>
                <div>
                    <h2>Qui&eacute;nes somos</h2>
                    <p>Somos dos estudiantes de Desarrollo de Aplicaciones Web (DAW) del instituto tecnol&oacute;gico de Barcelona, Adri&aacute;n Antañ&oacute;n y Alejandro Gonzalez, durante la cuarentena provocada por la COVID-19 el profesor de lenguaje de marcas propuso un trabajo en parejas para desarrollar una p&aacute;gina web sobre lo que quisi&eacute;semos.</p>
                    <p> Por lo que juntamos la pasi&oacute;n por el cine con nuestra curiosidad para crear una web a nuestro estilo, con un toque de humor para no hacerla tan seria ni pretenciosa. </p>
                    <p>El diseño est&aacute; inspirado gracias a varios cursos que realiz&oacute; Adri&aacute;n sobre maquetaci&oacute;n y contrucci&oacute;n de HTML y CSS a trav&eacute;s de Platzi, plataforma de cursos online de tecnolog&iacute;a.</p> 
                    <p>El tema y su contenido ha sido desarrollado por Alejandro.</p>
                </div>
            </div>
        </section>
        <section class="aboutUs-main-projects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="project-main-container">
                    <article class="project-container">
                        <h4>En desarrollo...</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo quod velit perferendis fugiat! Doloremque aliquid recusandae non dolorum alias blanditiis esse velit ullam sit dignissimos. Minima laudantium tempora facere!</p>
                    </article>
                    <article class="project-container">
                        <h4>En desarrollo...</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo quod velit perferendis fugiat! Doloremque aliquid recusandae non dolorum alias blanditiis esse velit ullam sit dignissimos. Minima laudantium tempora facere!</p>
                    </article>
                    <article class="project-container">
                        <h4>En desarrollo...</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo quod velit perferendis fugiat! Doloremque aliquid recusandae non dolorum alias blanditiis esse velit ullam sit dignissimos. Minima laudantium tempora facere!</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/icons/gmail-email-logo.png" alt="logo gmail">
                <div class="contact-left">
                    <a href="contact.html">Contacto</a>
                    <p>Env&iacute;anos tu opini&oacute;n</p>
                </div>
            </div>
            <div>
                <img class="contact-img-gitlab" src="img/icons/gitlab-icon.png" alt="logo gitlab">
                <div class="contact-right">
                    <a href="https://gitlab.com/AdrianAntanon/proyecto-static-web-uf2-m04">Aportar</a>
                    <p>Contribuye mejorando la web</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>