<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art&iacute;culos</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <li>
                    <p>Cr&iacute;ticas</p>
                  </li>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main class="articles-main">
        <section class="articles-news-container">
            <div class="grid-container articles-main-new">
                <h3>Art&iacute;culo m&aacute;s reciente</h3>
                <div class="articles-news-img-container">
                    <img src="img/img-articulo-principal.jpg" alt="imagen del art&iacute;culo">
                </div>
                <div class="articles-news-info-container">
                    <h2>Mejores pel&iacute;culas del 2019</h2>
                    <p>Hemos realizado un repaso de lo mejor del pasado año y seleccionado los 5 mejores films, en nuestra opini&oacute;n, del que consideramos uno de los mejores años de la &uacute;ltima d&eacute;cada en cuanto a calidad se refiere.</p>
                    <a href="top-5.html" class="articles-button">Leer m&aacute;s</a>
                </div>
            </div>
        </section>
        <section class="articles-posts-container">
            <div class="grid-container">
                <h3>Otros art&iacute;culos</h3>
                <article class="post-container">
                    <img src="img/peliculas-coreanas.jpg" alt="">
                    <h4>C&oacute;mo iniciarse: Cine Koreano</h4>
                    <p>El cine koreano ha sufrido una explosi&oacute;n de popularidad debido al Oscar a mejor pel&iacute;cula de Parasitos, vamos a analizar las pel&iacute;culas que recomendamos ver para adentrarte en este maravilloso subg&eacute;nero, spoiler alert, la mayor&iacute;a son thrillers.</p>
                    <a href="top-5.html" class="articles-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="img/capitana-marvel.jpg" alt="">
                    <h4>Peor pel&iacute;cula de superh&eacute;roes: Capitana Marvel</h4>
                    <p>Hablamos de la pel&iacute;cula recientemente galardonada con 11 estatuillas, eso s&iacute;, en los premios Razzie, vamos a tratar de desgranar y explicar los motivos de por qu&eacute; opinamos que es la peor de la historia del subg&eacute;nero de gente adulta en mallas. </p>
                    <a href="top-5.html" class="articles-button">Leer m&aacute;s</a>
                </article>
                <article class="post-container">
                    <img src="img/star-wars-disney.jpg" alt="">
                    <h4>Disney, Star Wars y ¿una muerte anunciada?</h4>
                    <p>Todos nos ilusionamos al saber de la nueva trilog&iacute;a de Star Wars, lo que fue un sueño ahora amanece como una terrible pesadilla, donde lo &uacute;nico que deseamos es despertar y que nunca se hubiesen realizado, ¿pero seguro que la compañia del rat&oacute;n pudo hacerlo mejor? </p>
                    <a href="top-5.html" class="articles-button">Leer m&aacute;s</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>