<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="articles.html">
            <img src="img/icons/logo-cinemaITB-v2.png" width="80" height="80" alt="logo de web">
          </a>
          <form class="form-inline">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><a style="color: var(--black-color);" href="about-us.html"> About us</a></button>
          </form>
        </nav>
    </header>
    <main>
        <section class="pt-3 pb-3">
            <div class="container">
              <div class="row">
                <div class="col text-uppercase text-center">
                  <small>Contacta con</small>
                  <h2>Cinema-ITB</h2>
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  ¿Algo que te parezca mal?
                  Cu&eacute;ntanos de qu&eacute; quieres quejarte!
                </div>
              </div>
              <div class="row">
                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                  <form>
                    <div class="form-row">
                      <div class="form-group col-12 col-md-6">
                        <input type="text" class="form-control" placeholder="Nombre">
                      </div>
                      <div class="form-group col-12 col-md-6">
                        <input type="text" class="form-control" placeholder="Apellido">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <textarea name="text" class="form-control form-control-lg" placeholder="Escribe tu comentario aqu&iacute;"></textarea>
                        <small class="form-text text-muted">
                          No te olvides del t&iacute;tulo!
                        </small>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <button type="button" class="btn btn-view btn-block">Enviar</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>