<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Z-UA-Compatible" content="ie=edge">
    <title>Cinema - ITB</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body class="index-body">
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main class="index-main">
        <section>
            <p class="index-main-text">Tu p&aacute;gina de cr&iacute;tica y opini&oacute;n sobre cine y m&aacute;s que cine </p>
            <button class="index-main-button">
                <a href="articles.html">¡Entra ya!</a>
            </button>
        </section>
    </main>
</body>
</html>