<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par&aacute;sitos</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="top-5.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container top5-img-container">
            <img src="img/peliculas/parasitos/parasitos-portada.jpg" alt="portada parasitos">
        </section>
        <section class="top5-main-container">
            <div class="grid-container">
                <h3>Cr&iacute;tica especializada</h3>
                <article>
                    <h1>Parásitos</h1>
                    <p>Una pesadilla tan certera y cercana que escuece tanto como divierte; un soberbio puñetazo digno de Eisenstein  </p><br>
                    <img src="img/top5/parasitos.jpg" alt="Par&aacute;sitos - pel&iacute;cula">
                    <p>Y así hasta que todo se confunde y algo (no diremos qué) convierte una fábula siniestra en el más terrorífico de los relatos sobre la identidad. Por perfectamente real. El resultado es una pesadilla tan certera y cercana que escuece tanto como divierte; un soberbio puñetazo digno de Eisenstein. Sorprende la maestría de una puesta en escena siempre en el límite de lo verosímil, siempre en el sitio exacto en el que la tragedia se tropieza con la comedia; y entusiasma la facilidad para hacer daño. Pensábamos que era el capitalismo y se trataba sólo del Apocalipsis.
                    <br>
                        Nota 9,7
                    </p>
                    <h4>Fotos</h4>
                    <img src="img/peliculas/parasitos/parasitos1.jpg" alt="Parásitos - pel&iacute;cula">
                    <img src="img/peliculas/parasitos/parasitos2.jpg" alt="Parásitos - pel&iacute;cula">
                    <img src="img/peliculas/parasitos/parasitos3.jpg" alt="Parásitos - pel&iacute;cula">
                    <h4> Trailer</h4>
                    <div class="container-video">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/Z7SiFLgoFQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/icons/gmail-email-logo.png" alt="logo gmail">
                <div class="contact-left">
                    <a href="contact.html">Contacto</a>
                    <p>Env&iacute;anos tu opini&oacute;n</p>
                </div>
            </div>
            <div>
                <img class="contact-img-gitlab" src="img/icons/gitlab-icon.png" alt="logo gitlab">
                <div class="contact-right">
                    <a href="https://gitlab.com/AdrianAntanon/proyecto-static-web-uf2-m04">Aportar</a>
                    <p>Contribuye mejorando la web</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>