<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Irishman</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="top-5.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container top5-img-container">
            <img src="img/peliculas/irishman/irishman-portada.jpg" alt="top 5 pelis">
        </section>
        <section class="top5-main-container">
            <div class="grid-container">
                <h3>Cr&iacute;tica especializada</h3>
                <article>
                    <h1>El Irlandés</h1>
                    <p>Al salir de la sala del cine es fácil pensar que uno acaba de contemplar la despedida de Martin Scorsese del cine de gangsters, porque se nota sobre el ambiente un aire nostálgico y crepuscular.</p><br>
                    <img src="img/peliculas/irishman/irlandes1.jpg" alt="Par&aacute;sitos - pel&iacute;cula">
                    <p> Scorsese crea una película de gangsters crepuscular como bien hiciera Sergio Leone con Érase una vez en América. Y al ver esto en pantalla uno no puede quedar más satisfecho de estar viendo algo histórico, el canto de cisne de uno de los directores más grandes de la historia del cine.
                        The Irishman me parece la mejor película que he visto este 2019, y un ejercicio de musculo cinematográfico realmente soberbio y sorprendente para tratarse de una película tan larga. Y es que aunque sus 3 horas y media se hacen largas nunca se hacen aburridas.<br>
                        Nota 8,5
                    </p>
                    <h4>Fotos</h4>
                    <img src="img/peliculas/irishman/irlandes2.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <img src="img/peliculas/irishman/irlandes3.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <img src="img/peliculas/irishman/irlandes4.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <h4> Trailer</h4>
                    <div class="container-video">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/9KHpNjJERLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/icons/gmail-email-logo.png" alt="logo gmail">
                <div class="contact-left">
                    <a href="contact.html">Contacto</a>
                    <p>Env&iacute;anos tu opini&oacute;n</p>
                </div>
            </div>
            <div>
                <img class="contact-img-gitlab" src="img/icons/gitlab-icon.png" alt="logo gitlab">
                <div class="contact-right">
                    <a href="https://gitlab.com/AdrianAntanon/proyecto-static-web-uf2-m04">Aportar</a>
                    <p>Contribuye mejorando la web</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>