<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once upon a time in Hollywood</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="top-5.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container top5-img-container">
            <img src="img/peliculas/onceupon/OnceUponATime-portada.jpg" alt="top 5 pelis">
        </section>
        <section class="top5-main-container">
            <div class="grid-container">
                <h3>Cr&iacute;tica especializada</h3>
                <article>
                    <h1>Érase una vez en Hollywood</h1>
                    <p>No es noticia que Quentin Tarantino tiene intención de abandonar el cine una vez que haya rodado su décima película. Así lo ha manifestado públicamente y es de sobra conocido por sus fans y detractores. Tal vez por ello, porque el fin de una forma diferente de hacer cine se acerca, cada estreno o proyecto que gira en torno al director de Pulp Fiction se convierte en un evento mundial de proporciones colosales.</p><br>
                    <img src="img/top5/hollywood.jpg" alt="Par&aacute;sitos - pel&iacute;cula">
                    <p>En Érase una vez en... Hollywood, Quentin Tarantino utiliza la excusa del brutal asesinato de la actriz y modelo Sharon Tate a mano de la 'Familia Manson' para hacer una declaración de amor pública al cine y a una época que, tal vez, terminó aquel agosto de 1969. De hecho todas las promos, sí al menos la mayoría, lanzan el gancho de este cruento crimen para atraer a las masas hacia la taquilla del cine. Y solo Tarantino es capaz de utilizar algo tan macabro para convertirlo en amor al arte. Lo consigue, por cierto.</p>


                    <h4>Fotos</h4>
                    <img src="img/peliculas/onceupon/OnceUpon1.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <img src="img/peliculas/onceupon/OnceUpon2.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <img src="img/peliculas/onceupon/OnceUpon3.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <h4> Trailer</h4>
                    <div class="container-video">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/J0rFGJV3cYw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/icons/gmail-email-logo.png" alt="logo gmail">
                <div class="contact-left">
                    <a href="contact.html">Contacto</a>
                    <p>Env&iacute;anos tu opini&oacute;n</p>
                </div>
            </div>
            <div>
                <img class="contact-img-gitlab" src="img/icons/gitlab-icon.png" alt="logo gitlab">
                <div class="contact-right">
                    <a href="https://gitlab.com/AdrianAntanon/proyecto-static-web-uf2-m04">Aportar</a>
                    <p>Contribuye mejorando la web</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>