<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores pel&iacute;culas de 2019</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Social Media/font/flaticon.css">
</head>
<body>
    <i class="icon-menu burger-button burger-menu"></i>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.twitter.com/"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
            <nav class="menu">
                <ul>
                  <li>
                    <a class="link" href="articles.html">Art&iacute;culos</a>
                  </li>
                  <li>
                    <a class="link" href="top-5.html">&Uacute;ltimo art&iacute;culo</a>
                  </li>
                  <p>Cr&iacute;ticas</p>
                  <ul>
                    <li>
                        <a class="link" href="joon-ho.html">Par&aacute;sitos</a>
                    </li>
                    <li>
                        <a class="link" href="tarantino.html">&Eacute;rase una vez en Hollywood</a>
                    </li>
                    <li>
                        <a class="link" href="scorsese.html">El irland&eacute;s</a>
                    </li>
                    <li>
                        <a class="link" href="hooper.html">Cats</a>
                    </li>
                    <li>
                        <a class="link" href="philips.html">Joker</a>
                    </li>
                  </ul>
                </ul>
              </nav>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="articles.html"><img src="img/icons/logo-cinemaITB-v2.png" alt="Logo de Website"></a>
            </section>
            <section class="nav-aboutUs-link">
                <a href="about-us.html">About us</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container top5-img-container">
            <img src="img/mejores-pelis-2019.png" alt="top 5 pelis">
        </section>
        <section class="top5-main-container">
            <div class="grid-container">
                <h3>Art&iacute;culo de opini&oacute;n</h3>
                <article>
                    <h1>Mejores pel&iacute;culas del 2019</h1>
                    <p>Aquí una lista que hemos considerado que son las mejores películas del año. No todas han sido nominadas a los oscar. Una de ellas, la que consideramos mejor, la hemos añadido por su impacto mediático y choque cultural al ver un grupo de personajes en extraños y macabros atuendos.</p>
                    <h4><a href="joon-ho.html"> Par&aacute;sitos - Bong Joon-ho</a></h4>
                    <img src="img/top5/parasitos.jpg" alt="Par&aacute;sitos - pel&iacute;cula">
                    <p>Tanto Gi Taek (Song Kang-ho) como su familia están sin trabajo. Cuando su hijo mayor, Gi Woo (Choi Woo-sik), empieza a dar clases particulares en casa de Park (Lee Seon-gyun), las dos familias, que tienen mucho en común pese a pertenecer a dos mundos totalmente distintos, comienzan una interrelación de resultados imprevisibles.</p>
                    <h4> <a href="tarantino.html">Once upon a time in Hollywood - Quentin Tarantino</a></h4>
                    <img src="img/top5/hollywood.jpg" alt="Once upon a time in Hollywood - pel&iacute;cula">
                    <p>Hollywood, años 60. La estrella de un western televisivo, Rick Dalton (DiCaprio), intenta amoldarse a los cambios del medio al mismo tiempo que su doble (Pitt). La vida de Dalton está ligada completamente a Hollywood, y es vecino de la joven y prometedora actriz y modelo Sharon Tate (Robbie) que acaba de casarse con el prestigioso director Roman Polanski.</p>
                    <h4> <a href="scorsese.html">The Irishman - Martin Scorsese</a></h4>
                    <img src="img/top5/irishman.jpg" alt="The Irishman - pel&iacute;cula">
                    <p>Frank Sheeran fue un veterano de la Segunda Guerra Mundial, estafador y sicario que trabajó con algunas de las figuras más destacadas del siglo XX. 'El irlandés' es la crónica de uno de los grandes misterios sin resolver del país: la desaparición del legendario sindicalista Jimmy Hoffa. Un gran viaje por los turbios entresijos del crimen organizado; sus mecanismos internos, sus rivalidades y su conexión con la política.</p>
                    <h4><a href="philips.html">Joker - Todd Philips</a></h4>
                    <img src="img/top5/joker-v2.jpg" alt="Joker - pel&iacute;cula">
                    <p>Arthur Fleck (Phoenix) vive en Gotham con su madre, y su única motivación en la vida es hacer reír a la gente. Actúa haciendo de payaso en pequeños trabajos, pero tiene problemas mentales que hacen que la gente le vea como un bicho raro. Su gran sueño es actuar como cómico delante del público, pero una serie de trágicos acontecimientos le hará ir incrementando su ira contra una sociedad que le ignora.</p>
                    <h4><a href="hooper.html">Cats - Tom Hooper</a></h4>
                    <img src="img/top5/Cats.jpg" alt="Cats - pel&iacute;cula">
                    <p>Adaptación del famoso musical de Andrew Lloyd Webber, del mismo título. La trama gira alrededor de unos gatos con un aspecto macabro. Mezcla de musical con terror y drama animal.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/icons/gmail-email-logo.png" alt="logo gmail">
                <div class="contact-left">
                    <a href="contact.html">Contacto</a>
                    <p>Env&iacute;anos tu opini&oacute;n</p>
                </div>
            </div>
            <div>
                <img class="contact-img-gitlab" src="img/icons/gitlab-icon.png" alt="logo gitlab">
                <div class="contact-right">
                    <a href="https://gitlab.com/AdrianAntanon/proyecto-static-web-uf2-m04">Aportar</a>
                    <p>Contribuye mejorando la web</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Este contenido es humor&iacute;stico y no representa la opini&oacute;n de sus creadores</p>
        </section>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>